JWT_SECRET=
COOKIE_SECRET=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=
REDISTOGO_URL=
REDIS_URL=

NODE_ENV=

NPM_CONFIG_PRODUCTION=

## SEGMENT FOR ANALITYCS

SEGMENT_KEY=


## SLACK NOTIFICATION ORDER

SLACK_URL=
ADMIN_ORDERS_URL=


## SENDGRID FOR MAILING

SENDGRID_FROM=
SENDGRID_CUSTOMER_PASSWORD_RESET_TEMPLATE=
SENDGRID_API_KEY=

## ALGOLIA FOR SEARCH 

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=


## AWS S3

AWS_S3_URL=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

